order_body_full = {
    "firstName": "Абдурахмангаджи",
    "lastName": "Убдурахмангаджи",
    "address": "Центральный проезд Хорошёвского Серебряного Бора 2",
    "metroStation": 204,
    "phone": "+34916123451",
    "rentTime": 5,
    "deliveryDate": "2024-02-20",
    "comment": "Привет, Абдурахмангаджи!",
    "color": [
        "WHITE"
    ]
}
order_body_only_necessary = {
"firstName": "Абдурахмангаджи",
    "lastName": "Убдурахмангаджи",
    "address": "Центральный проезд Хорошёвского Серебряного Бора 2",
    "metroStation": 204,
    "phone": "+34916123451",
    "rentTime": 5,
    "deliveryDate": "2024-02-20",
    "comment": "",
    "color": [
    ]
}
order_body_example_with_requirements = {
    'firstName' : 'Имя',  # Только русские буквы, пробел, тире. Длина не менее 2 и не более 15 символов.
    'lastName' :  'Фамилия',  # Только русские буквы. Длина не менее 2 и не более 15 символов.
    'address' : 'Адрес',  # Только русские буквы, цифры, пробел, тире, точка, запятая. Длина не менее 5 и не более 50 символов.
    'metroStation' : 20,  # Номер станции метро Список метро зашит на стороне бэкенда (в API)
    'phone' : '+79852992929',  # Только цифры и знак +. Длина не менее 10 и не более 12 символов.
    'rentTime' : 5,  # Кол-во суток, от 1 до 7
    'deliveryDate' : '2024-02-29',  # Дата доставки
    'comment' : 'привет!',  # Только русские буквы, цифры, пробел, тире, точка, запятая. Длина не более 24 символов.
    'color' : ['BLACK']  # Цвет ['BLACK'], ['WHITE']
}